<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.gkmicro.fightagainstcovid_2019.Another">


    <TextView
        android:id="@+id/text_view_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/radio_group"
        android:layout_marginBottom="45dp"
        android:gravity="center_horizontal"
        android:text="Which of the following apply to you?"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <RadioButton
            android:id="@+id/radio_button34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I have recently interacted/lived with someone who had been treated positive for COVID-19"
            android:onClick="onRadioButtonClicked"/>


        <RadioButton
            android:id="@+id/radio_button35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am a healthcare worker.I examined a COVID-19 confirmed cases without protective gear"
            android:onClick="onRadioButtonClicked" />

        <RadioButton
            android:id="@+id/radio_button36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I lived at my home and didn't met or interacted with anybody outside during quarantine period"
            android:onClick="onRadioButtonClicked"/>



    </RadioGroup>

    <TextView
        android:id="@+id/textView_explain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_group"
        android:layout_marginTop="58dp"
        android:gravity="center_horizontal"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:text="PREVIOUS" />

    <Button
        android:id="@+id/button91"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="35dp"
        android:text="NEXT" />

</RelativeLayout>